<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: black;
    }

    .cont{
        width: 100%;
        height: 600px;
        margin: auto;
       
    }
    .nav{
        width: 100%;
        margin: auto;
        height: 180px;
        background-color: black;
    }
    .nav > h1{
        color: black;
        padding-left: 2%;
        padding-top: 1%;
    }
    .nav > h1 > span{
       color: green;
    }
    #search_div{
        width: 80%;
        height: 90px;
        border-radius:10px;
        border: 1px solid green;
         background-color: whitesmoke; 
        margin-top: 1%;
        margin-left: auto;
        margin-right: auto;
        
    }
     #search_div > h3{
        padding-left: 13%;
        padding-top: 2%;
        font-size: 25px;
        color: black;
        
    } 
    #search_div > h3 > input{
        width: 40%;
        height: 35px;
        padding-left: 3%;
        border-radius: 10px;
        border: none;
    }
    #search_div > h3 > button {
        width: 8%;
       
        font-size: 22px;
        /* border-radius: 10px; */
        border: none;
        background-color: black;
        color: whitesmoke;
    }
    #dis{
        width: 50%;
        height: 400px;
        border: 1px solid rgb(0, 0, 0);
        margin: auto;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 500px; 
        grid-gap: 20px;
        background-color: whitesmoke;
        border-radius: 10px;
       }

       .Div_second{
           width: 90%;
           height: 400px;
           /* border: 1px solid red; */
           background-color: whitesmoke;
           color: black;
           
       }
       .Div_second > h3{
           padding-top: 8%;
           padding-left: 5%;
       }
       .Div_second > p{
           padding-top: 8%;
           padding-left: 5%;
           font-size: 18px;
       }

       .Div_first> img{
           width: 100%;;
           height: 400px;
       }

</style>

</head>
<body>

  <div class="cont">
    <div class="nav">
        <h1>Moive <span>Search...</span></h1>
        <div id="search_div">
           <h3>Search Moive <input id="name" type="text" placeholder="Search moive here" >
         <button  id="search" >Search</button></h3>
           
        </div>
    </div>


    <div id="dis"></div>

  </div>
    
</body>
</html>

 <script>


let key = "7c3d6bd8"
    

    document.getElementById("search").addEventListener("click", function(){

        let name = document.getElementById("name").value;
        console.log("here")
        displayitems(name)

    })
     
     
      
    async function displayitems(name){
        if(name == undefined){
            document.querySelector("#dis").innerHTML = "";
        }else{
            var url = `http://www.omdbapi.com/?apikey=${key}&t=${name}`;

            try{
                var res = await fetch(url);
                var fetchdata = await res.json();
                appendMoive(fetchdata);
                
                console.log(fetchdata)
            }
            catch(err){
                document.querySelector("#dis").innerHTML = "";
                var img = document.createElement("img");
                img.src = "https://i2.wp.com/learn.onemonth.com/wp-content/uploads/2017/08/1-10.png?fit=845%2C503&ssl=1",
                document.querySelector("#dis").append(img)
            }
    }
}

displayitems()

    

    
     
      function appendMoive(elem){
         document.getElementById("dis").innerHTML = ""
               var div1 = document.createElement("div")
               div1.setAttribute("class", " Div_first")
              var div2 = document.createElement("div")
              div2.setAttribute("class", " Div_second")
              
    
              var name = document.createElement("h3")
              name.textContent = elem.Title;
              var rating = document.createElement("p")
               rating.textContent = "Rating:" + elem.imdbRating + " " + "/10"
             
               var date = document.createElement("p")
               date.textContent = "Released Date:" + elem.Released;
    
               var actor = document.createElement("p")
               actor.textContent = elem.Actors
    
               var desc = document.createElement("p");
               desc.textContent = elem.Plot;
    
              var imgtag = document.createElement("img")
               imgtag.setAttribute("src", elem.Poster)
    
               div1.append(imgtag)
    
               div2.append(name, rating, date, actor, desc)
               
     
               var x = document.getElementById("dis")
                x.append(div1,div2)

        
             
      }
    
 
 

 </script>